<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Student Managment"
        android:textAlignment="center"
        android:textSize="30dp" />
    <EditText
        android:layout_marginBottom="20dp"
        android:hint="Id"
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginBottom="20dp"
        android:hint="FullName"
        android:id="@+id/edit_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginBottom="20dp"
        android:hint="Birthday"
        android:id="@+id/edit_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginBottom="20dp"
        android:hint="Average Score"
        android:id="@+id/edit_avg_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <Button
            android:id="@+id/add_btn"
            android:text="Add"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







</LinearLayout>